<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Altyn Urpak</title>
	<link rel="stylesheet" href="css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700|Roboto+Condensed:400,700italic|Comfortaa:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
</head>
<body>

	<!-- HEADER -->

	<header>
		<div class="container">
			<a href="#" class="logo">"АЛТЫН ҰРПАҚ" балақшасы</a>
			<ul class="navigation">
				<li><a href="">Біз туралы</a></li>
				<li><a href="">Блог пен жаңалықтар</a></li>
				<li><a href="">Фотогаллерея</a></li>
				<li><a href="" class="active">Контакттар</a></li>
			</ul>
			<a href="" class="menu-btn"><span></span></a>
		</div>

		<div class="mobile-nav-wrapper">
			<div class="container">
				<ul class="mobile-navigation">
					<li><a href="">Біз туралы</a></li>
					<li><a href="">Блог пен жаңалықтар</a></li>
					<li><a href="">Фотогаллерея</a></li>
					<li><a href="">Контакттар</a></li>
				</ul>
			</div>
		</div>
	</header>

	<div class="sticky-nav-wrapper">
		<div class="container">
			<ul class="sticky-navigation ">
				<li><a href=""class="active">Біз туралы</a></li>
				<li><a href="" >Блог пен жаңалықтар</a></li>
				<li><a href="">Фотогаллерея</a></li>
				<li><a href="">Контакттар</a></li>
			</ul>
		</div>
	</div>

	<!-- END OF HEADER -->

	<!-- WELCOME SECTION -->

	<section class="welcome-section">
		<div class="slides slide1"></div>
		<div class="slides slide2"></div>
		<div class="slides slide3"></div>
	</section>

	<!-- END OF WELCOME SECTION -->


	<script src="scripts/jquery-2.1.4.min.js"></script>
	<script src="scripts/script.js"></script>
</body>
</html>